spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=Cedus

server.port=6050
server.contextPath=/cedus

aac.serverUrl=https://am-dev.smartcommunitylab.it/aac
aac.clientId=
aac.clientSecret=

springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.title=CEDUS Project
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0