spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=Cedus

server.port=6050
server.contextPath=/cedus

aac.serverUrl=https://am-dev.smartcommunitylab.it/aac
aac.clientId=69b61f8f-0562-45fb-ba15-b0a61d4456f0
aac.clientSecret=
aac.redirectUri=http://localhost:6050/cedus/web/student

mockup.dir=src/test/resources
towndata.dir=map_data

csUrl=https://api-dev.smartcommunitylab.it/t/sco.cartella/cartella/1.0
cedusToken=78f40cfc-f632-402f-bc74-23f727430885

springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.title=CEDUS Project
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0